<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #container{
            display:grid;
            grid-template-areas:
            'header header header'
            'sidebar main main'
            'footer footer footer';
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 5fr 23fr 1fr;
            grid-gap:20px;
        
        }
        #first{
            grid-area:header;
            border-style:solid;
            text-align: center;
        }
        #second{
            grid-area:main;
            border-style:solid;
        }
        #third{
            grid-area:sidebar;
            border-style:solid;
        }
        #fourth{
            grid-area:footer;
            border-style:solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="first">
            Header
        </div>
        <div id="second">
            Main
        </div>
        <div id="third">
            Sidebar
        </div>
        <div id="fourth">
            Footer
        </div>
    </div>
</body>
</html>