<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
   <style>
    body{
        margin: 0px;
        
    }
    #main{
    background-color: tomato;
    }
    #imp{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    
    }
    li{
        display: block;
        margin: 20px;
    }
    #first{
        border-style: solid;
        display: inline;
        border-color: black;
        box-sizing: border-box;
        width: 50%;
        margin-right: 20px;
        margin-top: 20px;
    }
    #second{
        border-style: solid;
        display: inline;
        border-color:black;
        box-sizing: border-box;
        width: 50%;
        margin-left: 20px;
        margin-top: 20px;
    }
    #content{
        display: flex;
        flex-direction: row;
    
    
    }
   </style>
</head>
<body>
    <header id="main">
    
        <ul id="imp">
            <li>HOME</li>
            <li>Course</li>
            <li>Profile</li>
            <li>Contact</li>
            
        </ul>
    
    </header>
    <main id="content">
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aut eius consectetur, necessitatibus rerum, accusantium explicabo nobis ipsum omnis porro earum. Dicta cum vero amet similique. Dolorum assumenda repellat distinctio!
    </div>
    <div id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At officia facilis dolore maxime ea pariatur ex assumenda optio nisi quo, nemo aliquid? Molestiae praesentium voluptatum, facilis commodi reiciendis nulla exercitationem.
    </div>
</main>
</body>
</html>