<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4dae4b;
            box-sizing: border-box;
           
        }
        header{
            text-align: center;
            padding: 5px;
            margin: 5px;
           
        }
        header a{
            margin: 5px;
            padding: 2px;
            color: black;
            text-decoration: none;
        }
        header a:hover{
            border: 2px solid black;
            background-color: #378535;
        }
        p{
            border: 2px solid black;
            border-radius: 2px solid black;
            margin: 1em;
            padding: 3px;
            box-sizing: content-box;

        }
    </style>
</head>
<body>
    <header>
         <h2 class="heading">This is our heading</h2>
         <a href="home">Home</a>
         <a href="about">About Us</a>
         <a href="contact">Contact</a>

    
    </header>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, mollitia laboriosam deserunt quibusdam corporis ipsum voluptatibus voluptatem, hic possimus aut labore maxime, natus commodi dignissimos placeat. Minima et, placeat rerum provident laborum adipisci eos voluptatibus.</p>
   

</body>
</html>