<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 5px;
            padding: 5px;
           
            background-color: blue;

        }
        nav a{

            color: white;
            padding: 5px;
            margin: 5px;
            text-decoration: none;

        }
        nav a:hover{
            border: 1px solid white;
            background-color: rgb(3, 3, 197);

        }
    </style>
</head>
<body>
    <header>
        <h1>This is our heading</h1>
        <nav>
            <a href="home">Home</a>
            <a href="home">About</a>
            <a href="home">Contact</a>
            <a href="home">Follow</a>
        </nav>
    </header>
</body>
</html>