<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            font-weight: 20;
        }
        .header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2px;
        }
        .para1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;   
            text-transform: uppercase;
            line-height: 2em;
        }
        .para2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-transform: initial;
        }
        .list{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            
            

        }
    </style>
</head>
<body>
    <h1 class="header">Web Development</h1>
    <p class="para1">Web development is the process of building, programming, and maintaining websites and web applications. Website developers use various programming languages, like HTML, CSS, and JavaScript, to develop websites and web applications.</p>
    <p class="para2">Benefits of web development:</p>
    <ul class="list">
        <li>User-friendly design interface</li>
        <li>Ease of navigation</li>
        <li>SEO-friendly websites</li>
        <li>Reach more customers</li>
    </ul>
  
    
</body>
</html>